{
  "name": "johnny-five",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-material": "^1.1.0-rc.5",
    "angular-resource": "1.5.x",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "johnny-five": "latest",
    "mdi": "^1.6.50",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
